example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/api/markdown_preview_controller_spec.rb[1:1] | passed  | 0.03046 seconds |
./spec/features/login_spec.rb[1:1:1]                            | passed  | 0.51679 seconds |
./spec/features/login_spec.rb[1:1:2]                            | passed  | 0.0425 seconds  |
./spec/features/login_spec.rb[1:2:1]                            | passed  | 0.06506 seconds |
./spec/features/login_spec.rb[1:2:2]                            | passed  | 0.04226 seconds |
./spec/features/style_guide_spec.rb[1:1]                        | passed  | 2.34 seconds    |
./spec/helpers/api/markdown_preview_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/survey/evaluations_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/survey/questionnaires_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/survey/questions_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/survey/quizzes_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/survey/responses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/survey/answer_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/models/survey/evaluation_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/survey/question/option_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/survey/question_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/survey/questionnaire_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/survey/quiz_spec.rb[1:1]                          | pending | 0 seconds       |
./spec/models/survey/response_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/survey/topic_spec.rb[1:1]                         | pending | 0.00001 seconds |
